
# https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
ARGONID_ITERATION_COST=2
ARGONID_MEMORY_COST=16348
ARGONID_PARALLELISM=1
ARGONID_HASH_LEN=32
ARGONID_SECRET=super-secret-password # Change this in production

# Database
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=sample_user
PG_PASS=password
PG_DB=sample_db
PG_POOL=1

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_POOL=1

